<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Information</title>
    <style>
        body {
            margin: 0;
            color: #0d0e14;
            font-family: Sen, sans-serif;
            font-size: 16px;
            line-height: 1.45;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMYAAACUCAMAAAD/A6aTAAAAA1BMVEX94pX2Syv8AAAAM0lEQVR4nO3BgQAAAADDoPlTX+EAVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAZ3MMAAE2l9mIAAAAAElFTkSuQmCC');
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #eacde3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        p strong {
            display: inline-block;
            width: 150px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            border-radius: 8px;
        }
        .header-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Group Information</h1>
        <div class="image-container">
            <img src="logo ims456.jpg" alt="logo" width="200">
        </div>
        <p class="header-title"> THE ORIGIN AND SIGNIFICANT OF KAMPUNG BAWANG ASSAN</p>
        <p><strong>Name:</strong></p>
        <ul>
            <li>NUR HAZIRAH BINTI MOHAMMAD FAUZI (2022835976)</li>
            <li>NURHAIDAH NABILA BINTI SUHAZLI (2022856286)</li>
            <li>NURUL FARHANA BINTI ZAMRI (2022464802)</li>
            <li>VICTORIA PUYANG ALEXANDER (2022831084)</li>
        </ul>
        <p><strong>Group:</strong> ELEK A</p>
        <p><strong>Programme Code:</strong> CDIM246</p>
        <p><strong>Course Name:</strong> Basic Web Design and Content Management</p>
        <p><strong>Course Code:</strong> IMS456</p>
        <p><strong>Faculty:</strong> College of Computing, Informatics and Mathematics</p>
        <p><strong>Submission Date:</strong> 25 June 2024</p>
        <p><strong>Published URL:</strong> [https://victoria160501.github.io/THE-ORIGIN-AND-SIGNIFICANCE-IN-KAMPUNG-BAWANG-ASSAN/index.html]</p>
    </div>
</body>
</html>
